# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GUI_Marathon
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\work\StandRemoteUI\server\build\
# =============================================================================
# Object build statements for EXECUTABLE target MarathonWS


#############################################
# Order-only phony target for MarathonWS

build cmake_object_order_depends_target_MarathonWS: phony || cmake_object_order_depends_target_CAN_DBC_MODULE

build CMakeFiles\MarathonWS.dir\ws_server.cpp.obj: CXX_COMPILER__MarathonWS_unscanned_Release C$:\work\StandRemoteUI\server\ws_server.cpp || cmake_object_order_depends_target_MarathonWS
  CONFIG = Release
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_THREAD_USE_DLL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IC:\work\StandRemoteUI\server\Stand_Marathon\Include -IC:\work\StandRemoteUI\server\Stand_Marathon\src -IC:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE -IC:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE\DBC_MSG -IC:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE\DBC_MSG\build -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\MarathonWS.dir
  OBJECT_FILE_DIR = CMakeFiles\MarathonWS.dir
  TARGET_COMPILE_PDB = CMakeFiles\MarathonWS.dir\
  TARGET_PDB = MarathonWS.pdb

build CMakeFiles\MarathonWS.dir\Stand_Marathon\src\CANInterface.cpp.obj: CXX_COMPILER__MarathonWS_unscanned_Release C$:\work\StandRemoteUI\server\Stand_Marathon\src\CANInterface.cpp || cmake_object_order_depends_target_MarathonWS
  CONFIG = Release
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_THREAD_USE_DLL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IC:\work\StandRemoteUI\server\Stand_Marathon\Include -IC:\work\StandRemoteUI\server\Stand_Marathon\src -IC:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE -IC:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE\DBC_MSG -IC:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE\DBC_MSG\build -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\MarathonWS.dir
  OBJECT_FILE_DIR = CMakeFiles\MarathonWS.dir\Stand_Marathon\src
  TARGET_COMPILE_PDB = CMakeFiles\MarathonWS.dir\
  TARGET_PDB = MarathonWS.pdb

build CMakeFiles\MarathonWS.dir\Stand_Marathon\src\CommandSender.cpp.obj: CXX_COMPILER__MarathonWS_unscanned_Release C$:\work\StandRemoteUI\server\Stand_Marathon\src\CommandSender.cpp || cmake_object_order_depends_target_MarathonWS
  CONFIG = Release
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_THREAD_USE_DLL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IC:\work\StandRemoteUI\server\Stand_Marathon\Include -IC:\work\StandRemoteUI\server\Stand_Marathon\src -IC:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE -IC:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE\DBC_MSG -IC:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE\DBC_MSG\build -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\MarathonWS.dir
  OBJECT_FILE_DIR = CMakeFiles\MarathonWS.dir\Stand_Marathon\src
  TARGET_COMPILE_PDB = CMakeFiles\MarathonWS.dir\
  TARGET_PDB = MarathonWS.pdb

build CMakeFiles\MarathonWS.dir\Stand_Marathon\src\ConfigManager.cpp.obj: CXX_COMPILER__MarathonWS_unscanned_Release C$:\work\StandRemoteUI\server\Stand_Marathon\src\ConfigManager.cpp || cmake_object_order_depends_target_MarathonWS
  CONFIG = Release
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_THREAD_USE_DLL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IC:\work\StandRemoteUI\server\Stand_Marathon\Include -IC:\work\StandRemoteUI\server\Stand_Marathon\src -IC:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE -IC:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE\DBC_MSG -IC:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE\DBC_MSG\build -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\MarathonWS.dir
  OBJECT_FILE_DIR = CMakeFiles\MarathonWS.dir\Stand_Marathon\src
  TARGET_COMPILE_PDB = CMakeFiles\MarathonWS.dir\
  TARGET_PDB = MarathonWS.pdb

build CMakeFiles\MarathonWS.dir\Stand_Marathon\src\MarathonLogic.cpp.obj: CXX_COMPILER__MarathonWS_unscanned_Release C$:\work\StandRemoteUI\server\Stand_Marathon\src\MarathonLogic.cpp || cmake_object_order_depends_target_MarathonWS
  CONFIG = Release
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_THREAD_USE_DLL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IC:\work\StandRemoteUI\server\Stand_Marathon\Include -IC:\work\StandRemoteUI\server\Stand_Marathon\src -IC:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE -IC:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE\DBC_MSG -IC:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE\DBC_MSG\build -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\MarathonWS.dir
  OBJECT_FILE_DIR = CMakeFiles\MarathonWS.dir\Stand_Marathon\src
  TARGET_COMPILE_PDB = CMakeFiles\MarathonWS.dir\
  TARGET_PDB = MarathonWS.pdb

build CMakeFiles\MarathonWS.dir\Stand_Marathon\src\StateMachine.cpp.obj: CXX_COMPILER__MarathonWS_unscanned_Release C$:\work\StandRemoteUI\server\Stand_Marathon\src\StateMachine.cpp || cmake_object_order_depends_target_MarathonWS
  CONFIG = Release
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_THREAD_USE_DLL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IC:\work\StandRemoteUI\server\Stand_Marathon\Include -IC:\work\StandRemoteUI\server\Stand_Marathon\src -IC:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE -IC:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE\DBC_MSG -IC:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE\DBC_MSG\build -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\MarathonWS.dir
  OBJECT_FILE_DIR = CMakeFiles\MarathonWS.dir\Stand_Marathon\src
  TARGET_COMPILE_PDB = CMakeFiles\MarathonWS.dir\
  TARGET_PDB = MarathonWS.pdb

build CMakeFiles\MarathonWS.dir\Stand_Marathon\src\YokogawaDL850E.cpp.obj: CXX_COMPILER__MarathonWS_unscanned_Release C$:\work\StandRemoteUI\server\Stand_Marathon\src\YokogawaDL850E.cpp || cmake_object_order_depends_target_MarathonWS
  CONFIG = Release
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_THREAD_USE_DLL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IC:\work\StandRemoteUI\server\Stand_Marathon\Include -IC:\work\StandRemoteUI\server\Stand_Marathon\src -IC:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE -IC:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE\DBC_MSG -IC:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE\DBC_MSG\build -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\MarathonWS.dir
  OBJECT_FILE_DIR = CMakeFiles\MarathonWS.dir\Stand_Marathon\src
  TARGET_COMPILE_PDB = CMakeFiles\MarathonWS.dir\
  TARGET_PDB = MarathonWS.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MarathonWS


#############################################
# Link the executable MarathonWS.exe

build MarathonWS.exe: CXX_EXECUTABLE_LINKER__MarathonWS_Release CMakeFiles\MarathonWS.dir\ws_server.cpp.obj CMakeFiles\MarathonWS.dir\Stand_Marathon\src\CANInterface.cpp.obj CMakeFiles\MarathonWS.dir\Stand_Marathon\src\CommandSender.cpp.obj CMakeFiles\MarathonWS.dir\Stand_Marathon\src\ConfigManager.cpp.obj CMakeFiles\MarathonWS.dir\Stand_Marathon\src\MarathonLogic.cpp.obj CMakeFiles\MarathonWS.dir\Stand_Marathon\src\StateMachine.cpp.obj CMakeFiles\MarathonWS.dir\Stand_Marathon\src\YokogawaDL850E.cpp.obj | C$:\work\StandRemoteUI\server\Stand_Marathon\lib\ScAPI64.lib Stand_Marathon\Include\CAN_DBC_MODULE\CAN_DBC_MODULE.lib C$:\vcpkg\installed\x64-windows\lib\boost_thread-vc143-mt-x64-1_88.lib C$:\vcpkg\installed\x64-windows\lib\boost_atomic-vc143-mt-x64-1_88.lib C$:\vcpkg\installed\x64-windows\lib\boost_chrono-vc143-mt-x64-1_88.lib C$:\vcpkg\installed\x64-windows\lib\boost_system-vc143-mt-x64-1_88.lib C$:\vcpkg\installed\x64-windows\lib\boost_date_time-vc143-mt-x64-1_88.lib C$:\vcpkg\installed\x64-windows\lib\boost_container-vc143-mt-x64-1_88.lib || Stand_Marathon\Include\CAN_DBC_MODULE\CAN_DBC_MODULE.lib
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\work\StandRemoteUI\server\Stand_Marathon\lib\ScAPI64.lib  Stand_Marathon\Include\CAN_DBC_MODULE\CAN_DBC_MODULE.lib  C:\vcpkg\installed\x64-windows\lib\boost_thread-vc143-mt-x64-1_88.lib  PCANBasic.lib  ws2_32.lib  C:\vcpkg\installed\x64-windows\lib\boost_atomic-vc143-mt-x64-1_88.lib  synchronization.lib  C:\vcpkg\installed\x64-windows\lib\boost_chrono-vc143-mt-x64-1_88.lib  C:\vcpkg\installed\x64-windows\lib\boost_system-vc143-mt-x64-1_88.lib  C:\vcpkg\installed\x64-windows\lib\boost_date_time-vc143-mt-x64-1_88.lib  C:\vcpkg\installed\x64-windows\lib\boost_container-vc143-mt-x64-1_88.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\work\StandRemoteUI\server\Stand_Marathon\lib\x64\VC_LIB   -LIBPATH:C:\work\StandRemoteUI\server\Stand_Marathon\lib
  OBJECT_DIR = CMakeFiles\MarathonWS.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\StandRemoteUI\server\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/work/StandRemoteUI/server/build/MarathonWS.exe -installedDir C:/vcpkg/installed/x64-windows/bin -OutVariable out && cd /D C:\work\StandRemoteUI\server\build && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different C:/work/StandRemoteUI/server/Stand_Marathon/lib/ScAPI64.dll C:/work/StandRemoteUI/server/build/ && cd /D C:\work\StandRemoteUI\server\build && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different C:/work/StandRemoteUI/server/Stand_Marathon/lib/tmctl64.dll C:/work/StandRemoteUI/server/build/ && cd /D C:\work\StandRemoteUI\server\build && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different C:/work/StandRemoteUI/server/Stand_Marathon/lib/x64/PCANBasic.dll C:/work/StandRemoteUI/server/build/PCANBasic.dll"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MarathonWS.dir\
  TARGET_FILE = MarathonWS.exe
  TARGET_IMPLIB = MarathonWS.lib
  TARGET_PDB = MarathonWS.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\StandRemoteUI\server\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\work\StandRemoteUI\server -BC:\work\StandRemoteUI\server\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\StandRemoteUI\server\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\work\StandRemoteUI\server -BC:\work\StandRemoteUI\server\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/work/StandRemoteUI/server/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target CAN_DBC_MODULE


#############################################
# Order-only phony target for CAN_DBC_MODULE

build cmake_object_order_depends_target_CAN_DBC_MODULE: phony || .

build Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir\DBC_MSG\build\McuCurrentVoltage.cpp.obj: CXX_COMPILER__CAN_DBC_MODULE_unscanned_Release C$:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE\DBC_MSG\build\McuCurrentVoltage.cpp || cmake_object_order_depends_target_CAN_DBC_MODULE
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IC:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE\DBC_MSG -IC:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE -IC:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE\DBC_MSG\build
  OBJECT_DIR = Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir
  OBJECT_FILE_DIR = Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir\DBC_MSG\build
  TARGET_COMPILE_PDB = Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir\CAN_DBC_MODULE.pdb
  TARGET_PDB = Stand_Marathon\Include\CAN_DBC_MODULE\CAN_DBC_MODULE.pdb

build Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir\DBC_MSG\build\McuDeratingStatus.cpp.obj: CXX_COMPILER__CAN_DBC_MODULE_unscanned_Release C$:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE\DBC_MSG\build\McuDeratingStatus.cpp || cmake_object_order_depends_target_CAN_DBC_MODULE
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IC:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE\DBC_MSG -IC:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE -IC:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE\DBC_MSG\build
  OBJECT_DIR = Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir
  OBJECT_FILE_DIR = Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir\DBC_MSG\build
  TARGET_COMPILE_PDB = Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir\CAN_DBC_MODULE.pdb
  TARGET_PDB = Stand_Marathon\Include\CAN_DBC_MODULE\CAN_DBC_MODULE.pdb

build Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir\DBC_MSG\build\McuFailureCode.cpp.obj: CXX_COMPILER__CAN_DBC_MODULE_unscanned_Release C$:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE\DBC_MSG\build\McuFailureCode.cpp || cmake_object_order_depends_target_CAN_DBC_MODULE
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IC:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE\DBC_MSG -IC:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE -IC:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE\DBC_MSG\build
  OBJECT_DIR = Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir
  OBJECT_FILE_DIR = Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir\DBC_MSG\build
  TARGET_COMPILE_PDB = Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir\CAN_DBC_MODULE.pdb
  TARGET_PDB = Stand_Marathon\Include\CAN_DBC_MODULE\CAN_DBC_MODULE.pdb

build Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir\DBC_MSG\build\McuStatus.cpp.obj: CXX_COMPILER__CAN_DBC_MODULE_unscanned_Release C$:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE\DBC_MSG\build\McuStatus.cpp || cmake_object_order_depends_target_CAN_DBC_MODULE
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IC:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE\DBC_MSG -IC:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE -IC:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE\DBC_MSG\build
  OBJECT_DIR = Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir
  OBJECT_FILE_DIR = Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir\DBC_MSG\build
  TARGET_COMPILE_PDB = Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir\CAN_DBC_MODULE.pdb
  TARGET_PDB = Stand_Marathon\Include\CAN_DBC_MODULE\CAN_DBC_MODULE.pdb

build Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir\DBC_MSG\build\McuTemperature1.cpp.obj: CXX_COMPILER__CAN_DBC_MODULE_unscanned_Release C$:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE\DBC_MSG\build\McuTemperature1.cpp || cmake_object_order_depends_target_CAN_DBC_MODULE
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IC:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE\DBC_MSG -IC:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE -IC:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE\DBC_MSG\build
  OBJECT_DIR = Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir
  OBJECT_FILE_DIR = Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir\DBC_MSG\build
  TARGET_COMPILE_PDB = Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir\CAN_DBC_MODULE.pdb
  TARGET_PDB = Stand_Marathon\Include\CAN_DBC_MODULE\CAN_DBC_MODULE.pdb

build Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir\DBC_MSG\build\McuTemperature2.cpp.obj: CXX_COMPILER__CAN_DBC_MODULE_unscanned_Release C$:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE\DBC_MSG\build\McuTemperature2.cpp || cmake_object_order_depends_target_CAN_DBC_MODULE
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IC:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE\DBC_MSG -IC:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE -IC:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE\DBC_MSG\build
  OBJECT_DIR = Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir
  OBJECT_FILE_DIR = Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir\DBC_MSG\build
  TARGET_COMPILE_PDB = Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir\CAN_DBC_MODULE.pdb
  TARGET_PDB = Stand_Marathon\Include\CAN_DBC_MODULE\CAN_DBC_MODULE.pdb

build Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir\DBC_MSG\build\McuVCU1.cpp.obj: CXX_COMPILER__CAN_DBC_MODULE_unscanned_Release C$:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE\DBC_MSG\build\McuVCU1.cpp || cmake_object_order_depends_target_CAN_DBC_MODULE
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IC:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE\DBC_MSG -IC:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE -IC:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE\DBC_MSG\build
  OBJECT_DIR = Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir
  OBJECT_FILE_DIR = Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir\DBC_MSG\build
  TARGET_COMPILE_PDB = Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir\CAN_DBC_MODULE.pdb
  TARGET_PDB = Stand_Marathon\Include\CAN_DBC_MODULE\CAN_DBC_MODULE.pdb

build Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir\DBC_MSG\build\VcuMCU01.cpp.obj: CXX_COMPILER__CAN_DBC_MODULE_unscanned_Release C$:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE\DBC_MSG\build\VcuMCU01.cpp || cmake_object_order_depends_target_CAN_DBC_MODULE
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IC:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE\DBC_MSG -IC:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE -IC:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE\DBC_MSG\build
  OBJECT_DIR = Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir
  OBJECT_FILE_DIR = Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir\DBC_MSG\build
  TARGET_COMPILE_PDB = Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir\CAN_DBC_MODULE.pdb
  TARGET_PDB = Stand_Marathon\Include\CAN_DBC_MODULE\CAN_DBC_MODULE.pdb

build Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir\DBC_MSG\build\VcuMCU02.cpp.obj: CXX_COMPILER__CAN_DBC_MODULE_unscanned_Release C$:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE\DBC_MSG\build\VcuMCU02.cpp || cmake_object_order_depends_target_CAN_DBC_MODULE
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IC:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE\DBC_MSG -IC:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE -IC:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE\DBC_MSG\build
  OBJECT_DIR = Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir
  OBJECT_FILE_DIR = Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir\DBC_MSG\build
  TARGET_COMPILE_PDB = Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir\CAN_DBC_MODULE.pdb
  TARGET_PDB = Stand_Marathon\Include\CAN_DBC_MODULE\CAN_DBC_MODULE.pdb

build Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir\DBC_MSG\build\VcutoMCUCurrentCommand.cpp.obj: CXX_COMPILER__CAN_DBC_MODULE_unscanned_Release C$:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE\DBC_MSG\build\VcutoMCUCurrentCommand.cpp || cmake_object_order_depends_target_CAN_DBC_MODULE
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IC:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE\DBC_MSG -IC:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE -IC:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE\DBC_MSG\build
  OBJECT_DIR = Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir
  OBJECT_FILE_DIR = Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir\DBC_MSG\build
  TARGET_COMPILE_PDB = Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir\CAN_DBC_MODULE.pdb
  TARGET_PDB = Stand_Marathon\Include\CAN_DBC_MODULE\CAN_DBC_MODULE.pdb

build Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir\DbcDispatcher.cpp.obj: CXX_COMPILER__CAN_DBC_MODULE_unscanned_Release C$:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE\DbcDispatcher.cpp || cmake_object_order_depends_target_CAN_DBC_MODULE
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IC:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE\DBC_MSG -IC:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE -IC:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE\DBC_MSG\build
  OBJECT_DIR = Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir
  OBJECT_FILE_DIR = Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir
  TARGET_COMPILE_PDB = Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir\CAN_DBC_MODULE.pdb
  TARGET_PDB = Stand_Marathon\Include\CAN_DBC_MODULE\CAN_DBC_MODULE.pdb

build Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir\build\CMakeFiles\4.0.0\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj: CXX_COMPILER__CAN_DBC_MODULE_unscanned_Release C$:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE\build\CMakeFiles\4.0.0\CompilerIdCXX\CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_CAN_DBC_MODULE
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IC:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE\DBC_MSG -IC:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE -IC:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE\DBC_MSG\build
  OBJECT_DIR = Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir
  OBJECT_FILE_DIR = Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir\build\CMakeFiles\4.0.0\CompilerIdCXX
  TARGET_COMPILE_PDB = Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir\CAN_DBC_MODULE.pdb
  TARGET_PDB = Stand_Marathon\Include\CAN_DBC_MODULE\CAN_DBC_MODULE.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target CAN_DBC_MODULE


#############################################
# Link the static library Stand_Marathon\Include\CAN_DBC_MODULE\CAN_DBC_MODULE.lib

build Stand_Marathon\Include\CAN_DBC_MODULE\CAN_DBC_MODULE.lib: CXX_STATIC_LIBRARY_LINKER__CAN_DBC_MODULE_Release Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir\DBC_MSG\build\McuCurrentVoltage.cpp.obj Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir\DBC_MSG\build\McuDeratingStatus.cpp.obj Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir\DBC_MSG\build\McuFailureCode.cpp.obj Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir\DBC_MSG\build\McuStatus.cpp.obj Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir\DBC_MSG\build\McuTemperature1.cpp.obj Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir\DBC_MSG\build\McuTemperature2.cpp.obj Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir\DBC_MSG\build\McuVCU1.cpp.obj Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir\DBC_MSG\build\VcuMCU01.cpp.obj Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir\DBC_MSG\build\VcuMCU02.cpp.obj Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir\DBC_MSG\build\VcutoMCUCurrentCommand.cpp.obj Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir\DbcDispatcher.cpp.obj Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir\build\CMakeFiles\4.0.0\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\CAN_DBC_MODULE.dir\CAN_DBC_MODULE.pdb
  TARGET_FILE = Stand_Marathon\Include\CAN_DBC_MODULE\CAN_DBC_MODULE.lib
  TARGET_PDB = Stand_Marathon\Include\CAN_DBC_MODULE\CAN_DBC_MODULE.pdb


#############################################
# Utility command for edit_cache

build Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\StandRemoteUI\server\build\Stand_Marathon\Include\CAN_DBC_MODULE && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\work\StandRemoteUI\server -BC:\work\StandRemoteUI\server\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Stand_Marathon\Include\CAN_DBC_MODULE\edit_cache: phony Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\StandRemoteUI\server\build\Stand_Marathon\Include\CAN_DBC_MODULE && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\work\StandRemoteUI\server -BC:\work\StandRemoteUI\server\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Stand_Marathon\Include\CAN_DBC_MODULE\rebuild_cache: phony Stand_Marathon\Include\CAN_DBC_MODULE\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CAN_DBC_MODULE: phony Stand_Marathon\Include\CAN_DBC_MODULE\CAN_DBC_MODULE.lib

build CAN_DBC_MODULE.lib: phony Stand_Marathon\Include\CAN_DBC_MODULE\CAN_DBC_MODULE.lib

build MarathonWS: phony MarathonWS.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/work/StandRemoteUI/server/build

build all: phony MarathonWS.exe Stand_Marathon\Include\CAN_DBC_MODULE\all

# =============================================================================

#############################################
# Folder: C:/work/StandRemoteUI/server/build/Stand_Marathon/Include/CAN_DBC_MODULE

build Stand_Marathon\Include\CAN_DBC_MODULE\all: phony Stand_Marathon\Include\CAN_DBC_MODULE\CAN_DBC_MODULE.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\work\StandRemoteUI\server\build\cmake_install.cmake C$:\work\StandRemoteUI\server\build\Stand_Marathon\Include\CAN_DBC_MODULE\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\FindBoost.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\vcpkg\installed\x64-windows\share\boost\BoostConfig.cmake C$:\vcpkg\installed\x64-windows\share\boost\BoostConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_align\boost_align-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_align\boost_align-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_align\boost_align-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_array\boost_array-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_array\boost_array-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_array\boost_array-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_chrono\boost_chrono-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_chrono\boost_chrono-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_chrono\boost_chrono-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\boost_chrono\boost_chrono-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\boost_chrono\boost_chrono-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_config\boost_config-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_config\boost_config-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_config\boost_config-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_container\boost_container-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_container\boost_container-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_core\boost_core-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_core\boost_core-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_core\boost_core-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_function\boost_function-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_function\boost_function-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_function\boost_function-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_integer\boost_integer-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_integer\boost_integer-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_integer\boost_integer-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_io\boost_io-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_io\boost_io-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_io\boost_io-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_move\boost_move-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_move\boost_move-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_move\boost_move-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_range\boost_range-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_range\boost_range-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_range\boost_range-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_ratio\boost_ratio-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_ratio\boost_ratio-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_ratio\boost_ratio-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_system\boost_system-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_system\boost_system-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_thread\boost_thread-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_thread\boost_thread-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_thread\boost_thread-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\boost_thread\boost_thread-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\boost_thread\boost_thread-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_tokenizer\boost_tokenizer-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_tokenizer\boost_tokenizer-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_tokenizer\boost_tokenizer-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-targets.cmake C$:\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake C$:\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\work\StandRemoteUI\server\CMakeLists.txt C$:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.0\CMakeCXXCompiler.cmake CMakeFiles\4.1.0\CMakeRCCompiler.cmake CMakeFiles\4.1.0\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\FindBoost.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\vcpkg\installed\x64-windows\share\boost\BoostConfig.cmake C$:\vcpkg\installed\x64-windows\share\boost\BoostConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_align\boost_align-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_align\boost_align-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_align\boost_align-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_array\boost_array-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_array\boost_array-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_array\boost_array-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_chrono\boost_chrono-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_chrono\boost_chrono-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_chrono\boost_chrono-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\boost_chrono\boost_chrono-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\boost_chrono\boost_chrono-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_config\boost_config-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_config\boost_config-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_config\boost_config-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_container\boost_container-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_container\boost_container-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_core\boost_core-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_core\boost_core-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_core\boost_core-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_function\boost_function-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_function\boost_function-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_function\boost_function-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_integer\boost_integer-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_integer\boost_integer-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_integer\boost_integer-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_io\boost_io-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_io\boost_io-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_io\boost_io-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_move\boost_move-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_move\boost_move-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_move\boost_move-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_range\boost_range-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_range\boost_range-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_range\boost_range-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_ratio\boost_ratio-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_ratio\boost_ratio-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_ratio\boost_ratio-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_system\boost_system-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_system\boost_system-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_thread\boost_thread-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_thread\boost_thread-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_thread\boost_thread-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\boost_thread\boost_thread-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\boost_thread\boost_thread-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_tokenizer\boost_tokenizer-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_tokenizer\boost_tokenizer-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_tokenizer\boost_tokenizer-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-targets.cmake C$:\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake C$:\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\work\StandRemoteUI\server\CMakeLists.txt C$:\work\StandRemoteUI\server\Stand_Marathon\Include\CAN_DBC_MODULE\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.0\CMakeCXXCompiler.cmake CMakeFiles\4.1.0\CMakeRCCompiler.cmake CMakeFiles\4.1.0\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
